<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .logo h1 {
            font-family: "Brush Script MT", cursive;
            padding-top: 30px;
        }

        .text01 h1 {
            font-size: 20px;
            padding-right: 20px;
        }

        .text01 {
            margin-left: 700px;
            margin-bottom: 20px;
        }

        .pic img {
            width: 1300px;
            height: 600px;

        }

        .pic01 h1 {
            color: rgba(255, 0, 0, 0.699);
        }

        .pic01 span {
            color: red;
            font-weight: bold
        }

        .colum p {
            max-width: 300px;
            background-color: rgb(216, 216, 216);
            padding: 20px;
        }

        .colum h1 {
            color: red;
            font-size: 30px;
        }

        .colum a {
            text-decoration: none;
            font-weight: bolder;
        }

        .cl1 {
            margin-left: 300px;
        }

        .cl2, .cl3 {
            margin-left: 200px;
        }

        .colum {
            margin-top: 50px;
        }

    </style>
</head>

<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center align-items-center container">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#"><i style="padding-right: 5px;"
                                    class="fa-solid fa-phone"></i>012345689</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="main">
            <div class="container logo">
                <h1>SHARPE</h1>
            </div>
        </div>

        <div class="row nav2">
            <div class="d-flex container align-items-right text01">
                <h1>Services</h1>
                <h1>Publicatons</h1>
                <h1>Seminars</h1>
                <h1>Edication</h1>
                <h1>Give & Take</h1>
                <h1>About</h1>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-danger" type="submit">Search</button>
                  </form>   
                
            </div>
        </div>
        <div class="pic">
            <div class="container pic01">
                <h1>Sharpe <span>Services</span></h1>
                <img src="./premium_photo-1664299489492-0f139c3c6266.avif" alt="">
            </div>
        </div>
        <div class="colum-main">
            <div class="d-flex colum">
                <div class="cl1">
                    <h1>Consulting</h1>
                    <p style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam asperiores rem veritatis, inventore tenetur esse, cumque itaque ratione voluptatibus exercitationem, provident suscipit recusandae praesentium! Deleniti nisi nemo voluptas culpa eum?</p>
                    <h3><a href="#">Learn More</a></h3>
    
                </div>
                <div class="cl2">
                    <h1>Training</h1>
                    <p style="background-color: rgb(0, 126, 158); color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam asperiores rem veritatis, inventore tenetur esse, cumque itaque ratione voluptatibus exercitationem, provident suscipit recusandae praesentium! Deleniti nisi nemo voluptas culpa eum?</p>
                    <h3><a href="#">Learn More</a></h3>
                </div>
                <div class="cl3">
                    <h1>Data Enchantment</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam asperiores rem veritatis, inventore tenetur esse, cumque itaque ratione voluptatibus exercitationem, provident suscipit recusandae praesentium! Deleniti nisi nemo voluptas culpa eum?</p>
                    <h3><a href="#">Learn More</a></h3>
                </div>
            </div>
        </div>
        



    </div>

</body>

</html>